/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

.flex-main {
  min-height: 100%;
  display: flex;
  flex-direction: column; }

.menu {
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  padding: 12px;
  background-color: black; }
  .menu__imglogo {
    width: 90px; }
  .menu__imgnav {
    width: 38px; }
    @media all and (min-width: 768px) {
      .menu__imgnav {
        display: none; } }
  .menu__nav {
    display: none;
    height: 12px; }
    .menu__nav--1, .menu__nav--2 {
      display: flex;
      align-items: center; }
    .menu__nav--1 {
      border-right: 1px solid white; }
    .menu__nav--item {
      font-size: 12px;
      font-weight: 700;
      color: white;
      padding: 0 20px; }
      .menu__nav--item:hover {
        color: #1eac49; }
    @media all and (min-width: 768px) {
      .menu__nav {
        display: flex; } }
  @media all and (min-width: 768px) {
    .menu {
      height: 70px; } }

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
  background-color: #3d76e0;
  height: 50vh;
  min-height: 270px;
  padding: 65px 15px 10px;
  font-family: Helvetica, Arial, sans-serif; }
  .hero__h1 {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    max-width: 350px;
    margin-bottom: 10px; }
    @media all and (min-width: 768px) {
      .hero__h1 {
        font-size: 60px;
        line-height: 88px;
        max-width: 700px;
        margin-bottom: 20px; } }
    @media all and (min-width: 1200px) {
      .hero__h1 {
        max-width: 960px;
        font-size: 78px;
        line-height: 88px; } }
  .hero__h2 {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    max-width: 350px;
    margin-bottom: 10px; }
    @media all and (min-width: 768px) {
      .hero__h2 {
        font-size: 20px;
        line-height: 28px;
        max-width: 700px;
        margin-bottom: 20px; } }
    @media all and (min-width: 1200px) {
      .hero__h2 {
        font-size: 28px;
        max-width: 960px; } }
  .hero__plans {
    display: flex;
    justify-content: flex-start; }
    .hero__plans--link {
      color: white;
      background-color: #1eac49;
      text-decoration: none;
      text-transform: uppercase;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: 10px;
      line-height: 10px;
      display: flex;
      height: 30px;
      width: 300px;
      border-radius: 30px;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px; }
      @media all and (min-width: 768px) {
        .hero__plans--link {
          width: 200px;
          margin-bottom: 15px; } }
  .hero__terms {
    display: inline-block;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 8px;
    line-height: 12px; }
    @media all and (min-width: 768px) {
      .hero__terms {
        font-size: 11px; } }
  @media all and (min-width: 768px) {
    .hero {
      background-image: url(../images/premium_dancer.png);
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: auto 80%;
      padding: 140px 25px 20px;
      min-height: 440px; } }
  @media all and (min-width: 1200px) {
    .hero {
      padding: 130px 35px 40px; } }

.main {
  padding: 30px 15px 30px;
  font-family: Helvetica, Arial, sans-serif; }
  .main__h2 {
    text-align: center;
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 30px; }
    @media all and (min-width: 768px) {
      .main__h2 {
        font-size: 34px; } }
  .main__content {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 150px); }
    .main__content--article {
      display: flex;
      flex-direction: row;
      max-width: 450px;
      height: 110px;
      justify-content: flex-start; }
      .main__content--article h3 {
        font-family: Helvetica, Arial, sans-serif;
        line-height: 22px;
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 12px; }
      .main__content--article p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 20px;
        font-weight: 400; }
      @media all and (min-width: 1200px) {
        .main__content--article {
          flex-direction: column;
          align-items: center;
          text-align: center; } }
    .main__content--image {
      width: 90px;
      height: 90px;
      margin-right: 15px; }
      @media all and (min-width: 1200px) {
        .main__content--image {
          margin-bottom: 20px; } }
    @media all and (min-width: 768px) {
      .main__content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 130px);
        padding: 0 25px; } }
    @media all and (min-width: 1200px) {
      .main__content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 180px;
        -moz-column-gap: 40px;
        column-gap: 40px; } }
  @media all and (min-width: 768px) {
    .main {
      padding: 30px 15px;
      height: 40vh; } }

.footer {
  position: relative;
  bottom: 0;
  background-color: black;
  color: white;
  width: 100vw;
  min-width: 290px;
  height: 120px;
  padding: 20px;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px; }
  @media all and (min-width: 768px) {
    .footer {
      height: 10vh; } }

.right__links {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  right: 20px;
  bottom: 30px;
  font-size: 11px; }
  .right__links--spain-text {
    text-decoration: none;
    color: white;
    justify-items: flex-end;
    margin-bottom: 15px; }
    .right__links--spain-text:hover {
      color: #1eac49; }
  .right__links--spain-png {
    position: relative;
    bottom: -5px;
    width: 24px; }

.wrap__links {
  display: flex;
  position: absolute;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: start;
  width: 68%;
  bottom: 30px;
  font-size: 11px; }
  .wrap__links--li {
    text-decoration: none;
    color: white;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px; }
    .wrap__links--li:hover {
      color: #1eac49; }

body {
  min-width: 290px;
  font-family: Helvetica, Arial, sans-serif; }

/*# sourceMappingURL=main.css.map */
